<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
	</head>
	<body>
		<div class='header-wrap'>
			<div class='header'>
				<a href="#" class='header1'>三星网上商城</a>
				<a href="#" class='header2'>三星官网<i></i></a>
			</div>
		</div>
		<div class='head-wrap'>
			<div class='head'>
				<ul class='head1'>
					<li><a href="#">智能手机</a></li>
					<li><a href="#">穿戴设备</a></li>
					<li><a href="#">个人电脑</a></li>
					<li><a href="#">空气净化</a></li>
					<li><a href="#">配件</a></li>
				</ul>
				<a href="#" class='head2'></a>
				<ul class='head3'>
					<li><i></i><a href="#">4000718899</a></li>
					<li style="width:80px"><a href="#">在线客服</a></li>
					<li style="width:50px"><a href="#">登录</a></li>
				</ul>
				<div class='head4'></div>
				<div class='head5'></div>
			</div>
		</div>
		<div class='content-wrap'>
			<div class='content'>
				<div class='left'>
					<ul class='left1'>
						<li class='left11'><a href="#">网上商城</a></li>
						<li class='left12'>></li>
						<li class='left13'><a href="#">智能手机</a></li>
					</ul>
					<div class='left2'>
						<div class='left21'>
							<p>分类</p>
						</div>
						<div class='left22'>
							<a href="#" class='left221'>智能手机</a>
							<ul class='left222'>
								<li><a href="#">盖乐世 Note系列</a></li>
								<li><a href="#">盖乐世 S系列</a></li>
								<li><a href="#">盖乐世 C系列</a></li>
								<li><a href="#">盖乐世 J系列</a></li>
							</ul>
						</div>
					</div>
					<div class='left3'>
						<div class='left31'>
							<p>价格</p>
						</div>
						<div class='left32'>
							<ul class='left321'>
								<li><i></i>1100-1699元</li>
								<li><i></i>1700-2399元</li>
								<li><i></i>2400-3899元</li>
								<li><i></i>4800-6699元</li>
								<li><i></i>6700以上</li>
							</ul>
						</div>						
					</div>
					<div class='left4'>
						<div class='left41'>
							<p>颜色</p>
						</div>
						<div class='left42'>
							<div class='left43'></div>
							<div class='left44'></div>
							<div class='left45'></div>
							<div class='left46'></div>
							<div class='left47'></div>
							<div class='left48'></div>
							<div class='left49'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='foot'>
			<div class='foot1'>
				<div class='foot2'>
					<div class='foot3'>
						<div class='foot4'>
							<div class='foot41'>
								<strong><a href="#">网站地图</a></strong>
								<ul class='foot411'>
									<li><a href="#">盖世乐社区</a></li>
									<li><a href="#">最新活动</a></li>
									<li><a href="#">新闻中心</a></li>
									<li><a href="#">关于三星</a></li>
									<li><a href="#">投资者关系</a></li>
									<li><a href="#">三星视频中心</a></li>
								</ul>
								<ul class='foot412'>
									<li><a href="#">专卖网络</a></li>
									<li><a href="#">会员俱乐部</a></li>
									<li><a href="#">人才招聘</a></li>
									<li><a href="#">网上商城</a></li>
									<li><a href="#">商务采购</a></li>
									<li><a href="#">三星开发者网站</a></li>
								</ul>
							</div>
							<div class='font42'>
								<strong><a href="#">服务支持</a></strong>
								<ul class='foot421'>
									<li><a href="#">查找商品支持</a></li>
									<li><a href="#">三星专卖店招聘</a></li>
									<li><a href="#">联系我们</a></li>
									<li><a href="#">盖乐世 S8 | S8+ 门店查询</a></li>
									<li><a href="#">服务中心询查</a></li>
								</ul>
							</div>
							<div class='font43'>
								<strong><a href="#">官方分享</a></strong>
								<ul>
									<li><a href="#" class='font431'></a></li>
									<li><a href="#" class='font432'></a></li>
									<li><a href="#" class='font433'></a></li>
								</ul>
								<a href="#" class='font434'><img src="images/3.png"/></a>
							</div>
							<div class='font44'>
								<p>© 1995-2017 三星（中国）投资有限公司 版权所有</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class='footer1'>
				<div class='footer2'>
					<div class='footer3'>
						<ul>
							<li><a href="#">服务条款</a></li>
							<li><a href="#">重要声明</a></li>
							<li><a href="#">隐私政策</a></li>
						</ul>
						<div class='footer31'>
							<a href="#">中国/中文</a>
						</div>
					</div>
				</div>
			</div>
			<div class='footer4'>
				<p>此网页最好使用IE9 浏览器、谷歌浏览器、苹果浏览器和其他新式浏览器进行浏览。</p>
				<p><a href="#">京ICP备05068163号</a>京公网安备110105011756号</p>
			</div>
		</footer>
	</body>
</html>
